2                     1 Identifier            i
2                     3 Op_assign           
2                     5 Integer               1
2                     6 Semicolon           
3                     6 Keyword_while       
3                     7 LeftParen           
3                     8 Identifier            i
3                    10 Op_lessequal        
3                    13 Integer               100
3                    16 RightParen          
3                    18 LeftBrace           
5                     6 Keyword_if          
5                     7 LeftParen           
5                     8 Op_not              
5                     9 LeftParen           
5                    10 Identifier            i
5                    12 Op_mod              
5                    14 Integer               15
5                    16 RightParen          
5                    17 RightParen          
6                    13 Keyword_print       
6                    13 LeftParen           
6                    22 String               "FizzBuzz"
6                    24 RightParen          
6                    25 Semicolon           
7                     8 Keyword_else        
7                    11 Keyword_if          
7                    12 LeftParen           
7                    13 Op_not              
7                    14 LeftParen           
7                    15 Identifier            i
7                    17 Op_mod              
7                    19 Integer               3
7                    20 RightParen          
7                    21 RightParen          
8                    13 Keyword_print       
8                    13 LeftParen           
8                    18 String               "Fizz"
8                    20 RightParen          
8                    21 Semicolon           
9                     8 Keyword_else        
9                    11 Keyword_if          
9                    12 LeftParen           
9                    13 Op_not              
9                    14 LeftParen           
9                    15 Identifier            i
9                    17 Op_mod              
9                    19 Integer               5
9                    20 RightParen          
9                    21 RightParen          
10                    13 Keyword_print       
10                    13 LeftParen           
10                    18 String               "Buzz"
10                    20 RightParen          
10                    21 Semicolon           
12                     0 Keyword_else        
12                    13 Keyword_print       
12                    13 LeftParen           
12                    14 Identifier            i
12                    15 RightParen          
12                    16 Semicolon           
13                     9 Keyword_print       
13                     9 LeftParen           
13                    12 String               "\n"
13                    14 RightParen          
13                    15 Semicolon           
14                     4 Identifier            i
14                     6 Op_assign           
14                     8 Identifier            i
14                    10 Op_add              
14                    12 Integer               1
14                    13 Semicolon           
15                     1 RightBrace          
16                     1 End_of_input        