2                     1 Identifier            char
2                     6 Identifier            c
2                     8 Op_assign           
2                    10 Integer               99
2                    12 Integer               59
3                     3 Keyword_if          
3                     4 LeftParen           
3                     5 Identifier            c
3                     7 Op_equal            
3                    10 Integer               99
3                    12 Integer               41
3                    14 LeftBrace           
4                     5 Identifier            return
4                    12 Integer               0
4                    13 Semicolon           
5                     1 RightBrace          
5                     7 Keyword_else        
5                     8 LeftBrace           
6                     5 Identifier            return
6                    12 Integer               1
6                    13 Semicolon           
7                     1 RightBrace          
8                     1 End_of_input        