2                     1 Identifier            n
2                     3 Op_assign           
2                     5 Integer               7
2                     6 Semicolon           
3                     1 Keyword_if          
3                     4 LeftParen           
3                     5 Identifier            n
3                     7 Op_lessequal        
3                    10 Integer               1
3                    11 RightParen          
3                    13 LeftBrace           
4                     9 Identifier            return
4                    16 Identifier            n
4                    17 Semicolon           
5                     5 RightBrace          
6                     5 Identifier            return
6                    12 Identifier            fibonacci
6                    21 LeftParen           
6                    22 Identifier            n
6                    24 Op_subtract         
6                    26 Integer               1
6                    27 RightParen          
6                    29 Op_add              
6                    31 Identifier            fibonacci
6                    40 LeftParen           
6                    41 Identifier            n
6                    43 Op_subtract         
6                    45 Integer               2
6                    46 RightParen          
6                    47 Semicolon           
7                     1 RightBrace          
8                     1 End_of_input        